org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Xlint:-options
android.useAndroidX=true
android.enableJetifier=true

# Kotlin compiler options
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xlint:-options
